# ort-ts4e-be-tp3-parcial

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parcial/: BlankFragment.kt  MainActivity.kt  ParcialApp.kt
app/src/main/java/com/example/parcial/activities/: DestinationDetailActivity.kt  MainActivity.kt  SearchActivity.kt  SearchResultsActivity.kt  SettingsActivity.kt  SplashScreen.kt
app/src/main/java/com/example/parcial/adapters/: DestinationAdapter.kt  DetinationDetailPhotoAdapter.kt  FlightAdapter.kt  FlightSearchStateAdapter.kt  OfferAdapter.kt  OtherOffersAdapter.kt  TripAdapter.kt
app/src/main/java/com/example/parcial/data/: FavouriteRepository.kt
app/src/main/java/com/example/parcial/di/: DatabaseModule.kt
app/src/main/java/com/example/parcial/domain/: FavouriteUseCase.kt
app/src/main/java/com/example/parcial/entities/: Airport.kt  Destination.kt  Favourite.kt  FavouriteType.kt  Flight.kt  Offer.kt  Trip.kt
app/src/main/java/com/example/parcial/fragments/: ExploreFragment.kt  OffersFragment.kt  OneWayFragment.kt  ProfileFragment.kt  RoundTripFragment.kt  SearchFragment.kt  SearchResultsFragment.kt  SettingsFragment.kt  SettingsWrapperFragment.kt  search_frafment.kt
app/src/main/java/com/example/parcial/helpers/: HttpConst.kt  UIHelpers.kt
app/src/main/java/com/example/parcial/holders/: DestinationAdapter.kt  DestinationDetailPhotoHolder.kt  DestinationHolder.kt  FlightHolder.kt  OfferHolder.kt  OtherOffersHolder.kt  TripHolder.kt
app/src/main/java/com/example/parcial/listeners/: OnViewItemClickedListener.kt
app/src/main/java/com/example/parcial/models/: Responses.kt
app/src/main/java/com/example/parcial/services/: APIClient.kt  APIService.kt  FlightInterface.kt  FlightService.kt
app/src/main/res/color/: checkbox_color_selector_offers.xml  checkbox_rounded_color_selector.xml
app/src/main/res/drawable/: battery.xml  bi_credit_card.xml  calender.xml  cellular_connection.xml  chair.xml  clarity_settings_line.xml  edit_text_border.xml  explore.xml  flight_search_background.xml  frame_2395.xml  frame_2396.xml  group_2.xml  hamburger_icon.xml  heart.xml  ic_airplane_landing.xml  ic_airplane_takeoff.xml  ic_back_arrow_rounded.xml  ic_calender.xml  ic_filter.xml  ic_heart.xml  ic_heart_filled.xml  ic_heart_rounded_filled.xml  ic_launcher_foreground.xml  ic_people_alt.xml  ic_search_flights.xml  ic_thumb_up.xml  icons.xml  ion_mail_outline.xml  line_2.xml  logout.xml  notification.xml  oval.xml  people_alt.xml  profile.xml  rate.xml  rate_1.xml  rate_2.xml  rate_3.xml  rectangle_588.xml  resource_switch.xml  (+13 more)
app/src/main/res/layout/: activity_destination_detail.xml  activity_main.xml  activity_search.xml  activity_search_results.xml  activity_splash_screen.xml  card_destination_item.xml  card_other_offers.xml  custom_tab.xml  destination_detail_card_photo.xml  flight_card_detail.xml  fragment_explore.xml  fragment_offers.xml  fragment_one_way.xml  fragment_profile.xml  fragment_round_trip.xml  fragment_search.xml  fragment_search_frafment.xml  fragment_search_results.xml  fragment_settings_wrapper.xml  header_layout.xml  home_card_detail.xml  offer_card.xml  settings_activity.xml
app/src/main/res/menu/: drawer_menu.xml  menu_bottom_bar.xml  menu_drawer.xml  menu_profile.xml
app/src/main/res/navigation/: navigation_bottom_bar.xml  navigation_profile_menu.xml  navigation_search_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_settings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
