<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Explore"
        android:id="@+id/explore"
        android:enabled="true"
        android:icon="@drawable/portfolio"
        />

    <item android:title="Search"
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/search"
        />

    <item android:title="Offers"
        android:id="@+id/offers"
        android:enabled="true"
        android:icon="@drawable/offers"
        />

    <item android:title="Profile"
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/userprofile"
        />
</menu>

    <!--Icons from https://fonts.google.com/icons-->
    <!--Item Ids should match navgraph IDs-->