<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Payment Details"
        android:id="@+id/payment"
        android:enabled="true"
        android:icon="@drawable/bi_credit_card"
        />
    <item android:title="Referral Code"
        android:id="@+id/referral"
        android:enabled="true"
        android:icon="@drawable/referral"
        />
    <item android:title="Settings"
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/settings"
        />
    <item android:title="Logout"
        android:id="@+id/logout"
        android:enabled="true"
        android:icon="@drawable/logout"
        />
</menu>