<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/appearances_title">

        <SwitchPreferenceCompat
            app:key="@string/dark_mode_key"
            app:title="@string/dark_mode_title"
            android:defaultValue="false"
            app:summary="Toggle de modo oscuro/claro"
            />

    </PreferenceCategory>
</androidx.preference.PreferenceScreen>